In [ ]:
# The code does the following function:
# 1 The data has been readed
# 2 All categorical variables are converted to indicator variables
# 3 unknown value for all categorical variables are converted to indicator too
# 4 all original categorical variables are deleted for each processing in future
# the resulting data frame is df5

In [2]:
from ggplot import *
import pandas as pd
from numpy import matrix
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import cross_validation
%matplotlib inline

/Applications/anaconda/lib/python2.7/site-packages/matplotlib/__init__.py:872: UserWarning: axes.color_cycle is deprecated and replaced with axes.prop_cycle; please use the latter.
  warnings.warn(self.msg_depr % (key, alt_key))

In [27]:
df1 = pd.read_csv('../project_2/data/bank/bank.csv', delimiter=";")
#print df1.count()
df1.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [28]:
str_col = [key for key in dict(df1.dtypes) if dict(df1.dtypes)[key] not in ['float64', 'int64']]

In [29]:
#look at values of all categorical variables
print str_col
for i in str_col:
    print df1[i].value_counts()

['education', 'poutcome', 'default', 'marital', 'y', 'job', 'contact', 'month', 'loan', 'housing']
secondary    23202
tertiary     13301
primary       6851
unknown       1857
Name: education, dtype: int64
unknown    36959
failure     4901
other       1840
success     1511
Name: poutcome, dtype: int64
no     44396
yes      815
Name: default, dtype: int64
married     27214
single      12790
divorced     5207
Name: marital, dtype: int64
no     39922
yes     5289
Name: y, dtype: int64
blue-collar      9732
management       9458
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
unknown           288
Name: job, dtype: int64
cellular     29285
unknown      13020
telephone     2906
Name: contact, dtype: int64
may    13766
jul     6895
aug     6247
jun     5341
nov     3970
apr     2932
feb     2649
jan     1403
oct      738
sep      579
mar      477
dec      214
Name: month, dtype: int64
no     37967
yes     7244
Name: loan, dtype: int64
yes    25130
no     20081
Name: housing, dtype: int64

In [49]:
#convert yes no to indicator variables
map1 = {'yes': 1.0, 'no': 0.0, '?':np.nan}
df2=df1.replace({'y': map1  \
             ,'loan': map1     \
             ,'housing': map1  \
            })
df2.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,1.0,0.0,unknown,5,may,261,1,-1,0,unknown,0.0
1,44,technician,single,secondary,no,29,1.0,0.0,unknown,5,may,151,1,-1,0,unknown,0.0
2,33,entrepreneur,married,secondary,no,2,1.0,1.0,unknown,5,may,76,1,-1,0,unknown,0.0
3,47,blue-collar,married,unknown,no,1506,1.0,0.0,unknown,5,may,92,1,-1,0,unknown,0.0
4,33,unknown,single,unknown,no,1,0.0,0.0,unknown,5,may,198,1,-1,0,unknown,0.0

In [50]:
#convert string variables to indicator variables
#step1: convert unknown to column specific unknown
#'education', 'poutcome', 'default', 'marital',  'job', 'contact', 'month'
map_education = {'unknown': 'edu_na', 'primary':'edu_primary', 'secondary':'edu_secondary', 'tertiary':'edu_tertiary'}
map_poutcome  = {'unknown': 'poutcome_na','success':'poutcome_success','failure':'poutcome_failure','other':'poutcome_other'}
map_default   = {'yes': 'default_yes','no':'default_no'}
map_marital   = {'married': 'marital_married','single':'marital_single','divorced':'marital_divorced' }
map_job       = {'unknown': 'job_na'}
map_contact   = {'unknown': 'contact_na', 'cellular':'contact_cellular','telephone':'contact_telephone' }

df3=df2.replace({'education': map_education    \
                ,'poutcome' : map_poutcome     \
                ,'default'  : map_default      \
                ,'marital'  : map_marital      \
                ,'job'      : map_job          \
                ,'contact'  : map_contact      \
                })

df3.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,marital_married,edu_tertiary,default_no,2143,1.0,0.0,contact_na,5,may,261,1,-1,0,poutcome_na,0.0
1,44,technician,marital_single,edu_secondary,default_no,29,1.0,0.0,contact_na,5,may,151,1,-1,0,poutcome_na,0.0
2,33,entrepreneur,marital_married,edu_secondary,default_no,2,1.0,1.0,contact_na,5,may,76,1,-1,0,poutcome_na,0.0
3,47,blue-collar,marital_married,edu_na,default_no,1506,1.0,0.0,contact_na,5,may,92,1,-1,0,poutcome_na,0.0
4,33,job_na,marital_single,edu_na,default_no,1,0.0,0.0,contact_na,5,may,198,1,-1,0,poutcome_na,0.0

In [61]:
df3_education = pd.get_dummies(df3['education']) 
df3_poutcome  = pd.get_dummies(df3['poutcome']) 
df3_default   = pd.get_dummies(df3['default']) 
df3_marital   = pd.get_dummies(df3['marital']) 
df3_contact   = pd.get_dummies(df3['contact']) 
df3_job       = pd.get_dummies(df3['job']) 
df3_month     = pd.get_dummies(df3['month']) 

df4 = pd.concat([df3, df3_education,df3_poutcome,df3_default,df3_marital,df3_contact,df3_job,df3_month], axis=1)
df4.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,...,dec,feb,jan,jul,jun,mar,may,nov,oct,sep
0,58,management,marital_married,edu_tertiary,default_no,2143,1.0,0.0,contact_na,5,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,44,technician,marital_single,edu_secondary,default_no,29,1.0,0.0,contact_na,5,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,33,entrepreneur,marital_married,edu_secondary,default_no,2,1.0,1.0,contact_na,5,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,47,blue-collar,marital_married,edu_na,default_no,1506,1.0,0.0,contact_na,5,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,33,job_na,marital_single,edu_na,default_no,1,0.0,0.0,contact_na,5,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [62]:
str2 = [key for key in dict(df1.dtypes) if dict(df4.dtypes)[key] not in ['float64', 'int64']]
print str2
df5 = df4.drop(str2,axis=1)
df5.head()

['education', 'poutcome', 'default', 'marital', 'job', 'contact', 'month']

,age,balance,housing,loan,day,duration,campaign,pdays,previous,y,...,dec,feb,jan,jul,jun,mar,may,nov,oct,sep
0,58,2143,1.0,0.0,5,261,1,-1,0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,44,29,1.0,0.0,5,151,1,-1,0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,33,2,1.0,1.0,5,76,1,-1,0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,47,1506,1.0,0.0,5,92,1,-1,0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,33,1,0.0,0.0,5,198,1,-1,0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0